         U __umulsi3
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
000007a2 T TSK_userSet
000007ac T TSK_stop
000007b8 T TSK_superPost
000007ce t no_task
000007d0 T TSK_superPend
000007e2 T TSK_userYield
000007ea t userYield
00000814 T _trap_0
00000838 T VDP_loadBMPTileData
000008be T memset_
00000936 T memsetU16
00000994 T memsetU32
000009d2 T memcpy_
00000a76 T flushQueue
00000a8a t .fq_loop
00000a98 t .fq_end
00000a9a T SYS_assertReset
00000a9e T SYS_reset
00000aac T SYS_hardReset
00000aba T SYS_getInterruptMaskLevel
00000ac4 T SYS_setInterruptMaskLevel
00000adc T SYS_getAndSetInterruptMaskLevel
00000af6 T KDebug_Halt
00000b00 T KDebug_Alert
00000b1c T KDebug_AlertNumber
00000b24 t numLoop
00000b3c t number
00000b44 t letter
00000b4a t ascii
00000b6a T KDebug_StartTimer
00000b74 T KDebug_StopTimer
00000b7e T clearBitmapBuffer
00000be8 T copyBitmapBuffer
00000cce T BMP_setPixelFastA
00000cd8 t .spf_01
00000cde t .spf_x_even
00000cfc t .spf_x_odd
00000d1a T BMP_setPixelA
00000d36 t .sp_01
00000d38 T BMP_setPixelsFast_V2D
00000d60 t .spsfv_loop
00000d6a t .spsfv_x_even
00000d82 t .spsfv_x_odd
00000d9a T BMP_setPixels_V2D
00000dca t .spsv_loop
00000dd6 t .spsv_01
00000de0 t .spsv_02
00000de6 t .spsv_x_even
00000dfe t .spsv_x_odd
00000e16 T BMP_setPixelsFast
00000e32 t .spsf_loop
00000e3c t .spsf_x_even
00000e58 t .spsf_x_odd
00000e74 T BMP_setPixels
00000e98 t .sps_loop
00000ea4 t .sps_01
00000eb0 t .sps_02
00000eb6 t .sps_x_even
00000ed2 t .sps_x_odd
00000eee T BMP_clipLine
00000fe6 T BMP_drawLine
00000ff2 t .dl_start
00001000 t .dl_01
00001008 t .dl_02
0000102a t .dl_on_dx
0000102e t .dl_dx_loop
00001034 t .dl_dx_even
0000104a t .dl_dx_even_1
0000104e t .dl_end
00001054 t .dl_dx_odd
0000106a t .dl_dx_odd_1
00001074 t .dl_on_dy
0000107a t .dl_dy_loop
00001080 t .dl_dy_even
00001096 t .dl_dy_even_1
000010a0 t .dl_dy_odd
000010b6 t .dl_dy_odd_1
000010c0 T BMP_isPolygonCulled
000010ec t fillEdge
0000110a t .fe_fill_base2
00001110 t .fe_fill_table
00001394 t .fe_fill_160
00001398 t .fe_fill_159
0000139c t .fe_fill_158
000013a0 t .fe_fill_157
000013a4 t .fe_fill_156
000013a8 t .fe_fill_155
000013ac t .fe_fill_154
000013b0 t .fe_fill_153
000013b4 t .fe_fill_152
000013b8 t .fe_fill_151
000013bc t .fe_fill_150
000013c0 t .fe_fill_149
000013c4 t .fe_fill_148
000013c8 t .fe_fill_147
000013cc t .fe_fill_146
000013d0 t .fe_fill_145
000013d4 t .fe_fill_144
000013d8 t .fe_fill_143
000013dc t .fe_fill_142
000013e0 t .fe_fill_141
000013e4 t .fe_fill_140
000013e8 t .fe_fill_139
000013ec t .fe_fill_138
000013f0 t .fe_fill_137
000013f4 t .fe_fill_136
000013f8 t .fe_fill_135
000013fc t .fe_fill_134
00001400 t .fe_fill_133
00001404 t .fe_fill_132
00001408 t .fe_fill_131
0000140c t .fe_fill_130
00001410 t .fe_fill_129
00001414 t .fe_fill_128
00001418 t .fe_fill_127
0000141c t .fe_fill_126
00001420 t .fe_fill_125
00001424 t .fe_fill_124
00001428 t .fe_fill_123
0000142c t .fe_fill_122
00001430 t .fe_fill_121
00001434 t .fe_fill_120
00001438 t .fe_fill_119
0000143c t .fe_fill_118
00001440 t .fe_fill_117
00001444 t .fe_fill_116
00001448 t .fe_fill_115
0000144c t .fe_fill_114
00001450 t .fe_fill_113
00001454 t .fe_fill_112
00001458 t .fe_fill_111
0000145c t .fe_fill_110
00001460 t .fe_fill_109
00001464 t .fe_fill_108
00001468 t .fe_fill_107
0000146c t .fe_fill_106
00001470 t .fe_fill_105
00001474 t .fe_fill_104
00001478 t .fe_fill_103
0000147c t .fe_fill_102
00001480 t .fe_fill_101
00001484 t .fe_fill_100
00001488 t .fe_fill_99
0000148c t .fe_fill_98
00001490 t .fe_fill_97
00001494 t .fe_fill_96
00001498 t .fe_fill_95
0000149c t .fe_fill_94
000014a0 t .fe_fill_93
000014a4 t .fe_fill_92
000014a8 t .fe_fill_91
000014ac t .fe_fill_90
000014b0 t .fe_fill_89
000014b4 t .fe_fill_88
000014b8 t .fe_fill_87
000014bc t .fe_fill_86
000014c0 t .fe_fill_85
000014c4 t .fe_fill_84
000014c8 t .fe_fill_83
000014cc t .fe_fill_82
000014d0 t .fe_fill_81
000014d4 t .fe_fill_80
000014d8 t .fe_fill_79
000014dc t .fe_fill_78
000014e0 t .fe_fill_77
000014e4 t .fe_fill_76
000014e8 t .fe_fill_75
000014ec t .fe_fill_74
000014f0 t .fe_fill_73
000014f4 t .fe_fill_72
000014f8 t .fe_fill_71
000014fc t .fe_fill_70
00001500 t .fe_fill_69
00001504 t .fe_fill_68
00001508 t .fe_fill_67
0000150c t .fe_fill_66
00001510 t .fe_fill_65
00001514 t .fe_fill_64
00001518 t .fe_fill_63
0000151c t .fe_fill_62
00001520 t .fe_fill_61
00001524 t .fe_fill_60
00001528 t .fe_fill_59
0000152c t .fe_fill_58
00001530 t .fe_fill_57
00001534 t .fe_fill_56
00001538 t .fe_fill_55
0000153c t .fe_fill_54
00001540 t .fe_fill_53
00001544 t .fe_fill_52
00001548 t .fe_fill_51
0000154c t .fe_fill_50
00001550 t .fe_fill_49
00001554 t .fe_fill_48
00001558 t .fe_fill_47
0000155c t .fe_fill_46
00001560 t .fe_fill_45
00001564 t .fe_fill_44
00001568 t .fe_fill_43
0000156c t .fe_fill_42
00001570 t .fe_fill_41
00001574 t .fe_fill_40
00001578 t .fe_fill_39
0000157c t .fe_fill_38
00001580 t .fe_fill_37
00001584 t .fe_fill_36
00001588 t .fe_fill_35
0000158c t .fe_fill_34
00001590 t .fe_fill_33
00001594 t .fe_fill_32
00001598 t .fe_fill_31
0000159c t .fe_fill_30
000015a0 t .fe_fill_29
000015a4 t .fe_fill_28
000015a8 t .fe_fill_27
000015ac t .fe_fill_26
000015b0 t .fe_fill_25
000015b4 t .fe_fill_24
000015b8 t .fe_fill_23
000015bc t .fe_fill_22
000015c0 t .fe_fill_21
000015c4 t .fe_fill_20
000015c8 t .fe_fill_19
000015cc t .fe_fill_18
000015d0 t .fe_fill_17
000015d4 t .fe_fill_16
000015d8 t .fe_fill_15
000015dc t .fe_fill_14
000015e0 t .fe_fill_13
000015e4 t .fe_fill_12
000015e8 t .fe_fill_11
000015ec t .fe_fill_10
000015f0 t .fe_fill_9
000015f4 t .fe_fill_8
000015f8 t .fe_fill_7
000015fc t .fe_fill_6
00001600 t .fe_fill_5
00001604 t .fe_fill_4
00001608 t .fe_fill_3
0000160c t .fe_fill_2
00001610 t .fe_fill_1
00001612 t .fe_fill_0
00001614 t fillEdgeFast
0000161e t .fef_fill_base
00001624 t .fef_fill_table
000018a8 t .fef_fill_160
000018aa t .fef_fill_158
000018ac t .fef_fill_156
000018ae t .fef_fill_154
000018b0 t .fef_fill_152
000018b2 t .fef_fill_150
000018b4 t .fef_fill_148
000018b6 t .fef_fill_146
000018b8 t .fef_fill_144
000018ba t .fef_fill_142
000018bc t .fef_fill_140
000018be t .fef_fill_138
000018c0 t .fef_fill_136
000018c2 t .fef_fill_134
000018c4 t .fef_fill_132
000018c6 t .fef_fill_130
000018c8 t .fef_fill_128
000018ca t .fef_fill_126
000018cc t .fef_fill_124
000018ce t .fef_fill_122
000018d0 t .fef_fill_120
000018d2 t .fef_fill_118
000018d4 t .fef_fill_116
000018d6 t .fef_fill_114
000018d8 t .fef_fill_112
000018da t .fef_fill_110
000018dc t .fef_fill_108
000018de t .fef_fill_106
000018e0 t .fef_fill_104
000018e2 t .fef_fill_102
000018e4 t .fef_fill_100
000018e6 t .fef_fill_98
000018e8 t .fef_fill_96
000018ea t .fef_fill_94
000018ec t .fef_fill_92
000018ee t .fef_fill_90
000018f0 t .fef_fill_88
000018f2 t .fef_fill_86
000018f4 t .fef_fill_84
000018f6 t .fef_fill_82
000018f8 t .fef_fill_80
000018fa t .fef_fill_78
000018fc t .fef_fill_76
000018fe t .fef_fill_74
00001900 t .fef_fill_72
00001902 t .fef_fill_70
00001904 t .fef_fill_68
00001906 t .fef_fill_66
00001908 t .fef_fill_64
0000190a t .fef_fill_62
0000190c t .fef_fill_60
0000190e t .fef_fill_58
00001910 t .fef_fill_56
00001912 t .fef_fill_54
00001914 t .fef_fill_52
00001916 t .fef_fill_50
00001918 t .fef_fill_48
0000191a t .fef_fill_46
0000191c t .fef_fill_44
0000191e t .fef_fill_42
00001920 t .fef_fill_40
00001922 t .fef_fill_38
00001924 t .fef_fill_36
00001926 t .fef_fill_34
00001928 t .fef_fill_32
0000192a t .fef_fill_30
0000192c t .fef_fill_28
0000192e t .fef_fill_26
00001930 t .fef_fill_24
00001932 t .fef_fill_22
00001934 t .fef_fill_20
00001936 t .fef_fill_18
00001938 t .fef_fill_16
0000193a t .fef_fill_14
0000193c t .fef_fill_12
0000193e t .fef_fill_10
00001940 t .fef_fill_8
00001942 t .fef_fill_6
00001944 t .fef_fill_4
00001946 t .fef_fill_2
00001948 t .fef_fill_0
0000194a t .fef_fill_159
0000194c t .fef_fill_157
0000194e t .fef_fill_155
00001950 t .fef_fill_153
00001952 t .fef_fill_151
00001954 t .fef_fill_149
00001956 t .fef_fill_147
00001958 t .fef_fill_145
0000195a t .fef_fill_143
0000195c t .fef_fill_141
0000195e t .fef_fill_139
00001960 t .fef_fill_137
00001962 t .fef_fill_135
00001964 t .fef_fill_133
00001966 t .fef_fill_131
00001968 t .fef_fill_129
0000196a t .fef_fill_127
0000196c t .fef_fill_125
0000196e t .fef_fill_123
00001970 t .fef_fill_121
00001972 t .fef_fill_119
00001974 t .fef_fill_117
00001976 t .fef_fill_115
00001978 t .fef_fill_113
0000197a t .fef_fill_111
0000197c t .fef_fill_109
0000197e t .fef_fill_107
00001980 t .fef_fill_105
00001982 t .fef_fill_103
00001984 t .fef_fill_101
00001986 t .fef_fill_99
00001988 t .fef_fill_97
0000198a t .fef_fill_95
0000198c t .fef_fill_93
0000198e t .fef_fill_91
00001990 t .fef_fill_89
00001992 t .fef_fill_87
00001994 t .fef_fill_85
00001996 t .fef_fill_83
00001998 t .fef_fill_81
0000199a t .fef_fill_79
0000199c t .fef_fill_77
0000199e t .fef_fill_75
000019a0 t .fef_fill_73
000019a2 t .fef_fill_71
000019a4 t .fef_fill_69
000019a6 t .fef_fill_67
000019a8 t .fef_fill_65
000019aa t .fef_fill_63
000019ac t .fef_fill_61
000019ae t .fef_fill_59
000019b0 t .fef_fill_57
000019b2 t .fef_fill_55
000019b4 t .fef_fill_53
000019b6 t .fef_fill_51
000019b8 t .fef_fill_49
000019ba t .fef_fill_47
000019bc t .fef_fill_45
000019be t .fef_fill_43
000019c0 t .fef_fill_41
000019c2 t .fef_fill_39
000019c4 t .fef_fill_37
000019c6 t .fef_fill_35
000019c8 t .fef_fill_33
000019ca t .fef_fill_31
000019cc t .fef_fill_29
000019ce t .fef_fill_27
000019d0 t .fef_fill_25
000019d2 t .fef_fill_23
000019d4 t .fef_fill_21
000019d6 t .fef_fill_19
000019d8 t .fef_fill_17
000019da t .fef_fill_15
000019dc t .fef_fill_13
000019de t .fef_fill_11
000019e0 t .fef_fill_9
000019e2 t .fef_fill_7
000019e4 t .fef_fill_5
000019e6 t .fef_fill_3
000019e8 t .fef_fill_1
000019ec T BMP_drawPolygon
00001a14 t .DP_pts_loop
00001a2c t .DP_find_ymax
00001a32 t .DP_find_xmin
00001a40 t .DP_find_xmax
00001a46 t .DP_pts_loop_next
00001a4a t .DP_pts_loop_done
00001a76 t .DP_sl_xmin_ok
00001a7c t .DP_sl_xmax_ok
00001a8e t .DP_end0
00001a96 t .DP_no_single_line
00001a9c t .DP_ymax_ok
00001ab2 t .DP_lnc_first
00001ab8 t .DP_lnc_y1l_loop
00001ac0 t .DP_lnc_y1l_next
00001ac6 t .DP_lnc_y1l_ok
00001ae2 t .DP_lnc_y0_ok
00001aee t .DP_lnc_loop
00001b06 t .DP_lnc_y1h_nc
00001b1c t .DP_lnc_end0
00001b28 t .DP_lnc_y1h_ok
00001b3c t .DP_lnc_next
00001b46 t .DP_lnc_next_ok
00001b4c t .DP_lnc_done
00001b56 t .DP_rnc_first
00001b5c t .DP_rnc_y1l_loop
00001b64 t .DP_rnc_y1l_next
00001b6a t .DP_rnc_y1l_ok
00001b86 t .DP_rnc_y0_ok
00001b92 t .DP_rnc_loop
00001baa t .DP_rnc_y1h_nc
00001bc0 t .DP_rnc_end0
00001bcc t .DP_rnc_y1h_ok
00001be0 t .DP_rnc_next
00001bea t .DP_rnc_next_ok
00001bf0 t .DP_rnc_done
00001c04 t .DP_XClip
00001c0e t .DP_l_first
00001c14 t .DP_l_y1l_loop
00001c1c t .DP_l_y1l_next
00001c22 t .DP_l_y1l_ok
00001c3e t .DP_l_y0_ok
00001c46 t .DP_l_xl_loop
00001c5c t .DP_l_xl_next
00001c64 t .DP_l_x0_clip
00001c7a t .DP_l_xl_ok
00001c86 t .DP_l_loop
00001c9c t .DP_l_y1_ok
00001cba t .DP_l_x0n_x1p
00001cda t .DP_l_end0
00001ce6 t .DP_l_x0p
00001d0c t .DP_l_x1n_1
00001d1e t .DP_l_test_x1p
00001d22 t .DP_l_x1p
00001d4a t .DP_l_x1_ok
00001d5e t .DP_l_next
00001d6c t .DP_l_next_ok
00001d74 t .DP_l_done
00001d7e t .DP_r_first
00001d84 t .DP_r_y1l_loop
00001d8c t .DP_r_y1l_next
00001d92 t .DP_r_y1l_ok
00001dae t .DP_r_y0_ok
00001db6 t .DP_r_xl_loop
00001dcc t .DP_r_xl_next
00001dd4 t .DP_r_x0_clip
00001de8 t .DP_r_xl_ok
00001df4 t .DP_r_loop
00001e0a t .DP_r_y1_ok
00001e28 t .DP_r_x0n_x1p
00001e4a t .DP_r_end0
00001e56 t .DP_r_x0p
00001e80 t .DP_r_x1n_1
00001e92 t .DP_r_test_x1p
00001e96 t .DP_r_x1p
00001eac t .DP_r_ymax_ok
00001ec0 t .DP_r_x1_ok
00001ed4 t .DP_r_next
00001ee2 t .DP_r_next_ok
00001eea t .DP_r_done
00001ef8 t .drawPolygon
00001efa t .drawPolygon_SL
00001f1c t .dp_odd_line
00001f30 t .dp_293
00001f36 t .dp_291
00001f38 t .dp_292
00001f3e t .dp_290
00001f54 t .dp_179
00001f6a t .dp_180
00001f78 t .dp_163
00001f7c t .dp_fill_base
00001f82 t .dp_end0
00001f9c t .dp_fill_table
000021ac t .dp_fill_128
000021ae t .dp_fill_124
000021b0 t .dp_fill_120
000021b2 t .dp_fill_116
000021b4 t .dp_fill_112
000021b6 t .dp_fill_108
000021b8 t .dp_fill_104
000021ba t .dp_fill_100
000021bc t .dp_fill_96
000021be t .dp_fill_92
000021c0 t .dp_fill_88
000021c2 t .dp_fill_84
000021c4 t .dp_fill_80
000021c6 t .dp_fill_76
000021c8 t .dp_fill_72
000021ca t .dp_fill_68
000021cc t .dp_fill_64
000021ce t .dp_fill_60
000021d0 t .dp_fill_56
000021d2 t .dp_fill_52
000021d4 t .dp_fill_48
000021d6 t .dp_fill_44
000021d8 t .dp_fill_40
000021da t .dp_fill_36
000021dc t .dp_fill_32
000021de t .dp_fill_28
000021e0 t .dp_fill_24
000021e2 t .dp_fill_20
000021e4 t .dp_fill_16
000021e6 t .dp_fill_12
000021e8 t .dp_fill_08
000021ea t .dp_fill_04
000021ec t .dp_175
00002202 t .dp_fill_126
00002204 t .dp_fill_122
00002206 t .dp_fill_118
00002208 t .dp_fill_114
0000220a t .dp_fill_110
0000220c t .dp_fill_106
0000220e t .dp_fill_102
00002210 t .dp_fill_98
00002212 t .dp_fill_94
00002214 t .dp_fill_90
00002216 t .dp_fill_86
00002218 t .dp_fill_82
0000221a t .dp_fill_78
0000221c t .dp_fill_74
0000221e t .dp_fill_70
00002220 t .dp_fill_66
00002222 t .dp_fill_62
00002224 t .dp_fill_58
00002226 t .dp_fill_54
00002228 t .dp_fill_50
0000222a t .dp_fill_46
0000222c t .dp_fill_42
0000222e t .dp_fill_38
00002230 t .dp_fill_34
00002232 t .dp_fill_30
00002234 t .dp_fill_26
00002236 t .dp_fill_22
00002238 t .dp_fill_18
0000223a t .dp_fill_14
0000223c t .dp_fill_10
0000223e t .dp_fill_06
00002240 t .dp_fill_02
00002258 t .dp_fill_129
0000225a t .dp_fill_125
0000225c t .dp_fill_121
0000225e t .dp_fill_117
00002260 t .dp_fill_113
00002262 t .dp_fill_109
00002264 t .dp_fill_105
00002266 t .dp_fill_101
00002268 t .dp_fill_97
0000226a t .dp_fill_93
0000226c t .dp_fill_89
0000226e t .dp_fill_85
00002270 t .dp_fill_81
00002272 t .dp_fill_77
00002274 t .dp_fill_73
00002276 t .dp_fill_69
00002278 t .dp_fill_65
0000227a t .dp_fill_61
0000227c t .dp_fill_57
0000227e t .dp_fill_53
00002280 t .dp_fill_49
00002282 t .dp_fill_45
00002284 t .dp_fill_41
00002286 t .dp_fill_37
00002288 t .dp_fill_33
0000228a t .dp_fill_29
0000228c t .dp_fill_25
0000228e t .dp_fill_21
00002290 t .dp_fill_17
00002292 t .dp_fill_13
00002294 t .dp_fill_09
00002296 t .dp_fill_05
000022b0 t .dp_fill_127
000022b2 t .dp_fill_123
000022b4 t .dp_fill_119
000022b6 t .dp_fill_115
000022b8 t .dp_fill_111
000022ba t .dp_fill_107
000022bc t .dp_fill_103
000022be t .dp_fill_99
000022c0 t .dp_fill_95
000022c2 t .dp_fill_91
000022c4 t .dp_fill_87
000022c6 t .dp_fill_83
000022c8 t .dp_fill_79
000022ca t .dp_fill_75
000022cc t .dp_fill_71
000022ce t .dp_fill_67
000022d0 t .dp_fill_63
000022d2 t .dp_fill_59
000022d4 t .dp_fill_55
000022d6 t .dp_fill_51
000022d8 t .dp_fill_47
000022da t .dp_fill_43
000022dc t .dp_fill_39
000022de t .dp_fill_35
000022e0 t .dp_fill_31
000022e2 t .dp_fill_27
000022e4 t .dp_fill_23
000022e6 t .dp_fill_19
000022e8 t .dp_fill_15
000022ea t .dp_fill_11
000022ec t .dp_fill_07
000022ee t .dp_fill_03
000022f0 t .dp_fill_01
00002308 T qsort
0000232a t quicksort
00002354 t .endqsort
00002356 t partition
00002368 t .findleft
00002368 t .loop
00002376 t .findright
00002396 t .finish
000023a4 T aplib_unpack
000023aa t aplib_decrunch
000023be t .copy_byte
000023c0 t .next_sequence_init
000023c2 t .next_sequence
000023d2 t .get_3_bits
000023e2 t .write_byte
000023e6 t .short_match
000023f4 t .code_pair
00002400 t .normal_code_pair
0000240e t .compare_1280
00002412 t .compare_128
00002416 t .domatch_with_2inc
00002418 t .domatch_with_inc
0000241a t .domatch_new_lastpos
0000241c t .copy_code_pair
00002422 t .loop_do_copy
0000242c t .get_bit
00002434 t .still_bits_left
00002436 t .decode_gamma
00002438 t .get_more_gamma
00002442 t .end_decrunch
0000244c T lz4w_unpack
00002454 t lz4w_unpack_a
0000245e t .next
00002468 t .jump_base
0000246e t .jump_table
0000286e t .lm_len_FF
00002870 t .lm_len_FE
00002872 t .lm_len_FD
00002874 t .lm_len_FC
00002876 t .lm_len_FB
00002878 t .lm_len_FA
0000287a t .lm_len_F9
0000287c t .lm_len_F8
0000287e t .lm_len_F7
00002880 t .lm_len_F6
00002882 t .lm_len_F5
00002884 t .lm_len_F4
00002886 t .lm_len_F3
00002888 t .lm_len_F2
0000288a t .lm_len_F1
0000288c t .lm_len_F0
0000288e t .lm_len_EF
00002890 t .lm_len_EE
00002892 t .lm_len_ED
00002894 t .lm_len_EC
00002896 t .lm_len_EB
00002898 t .lm_len_EA
0000289a t .lm_len_E9
0000289c t .lm_len_E8
0000289e t .lm_len_E7
000028a0 t .lm_len_E6
000028a2 t .lm_len_E5
000028a4 t .lm_len_E4
000028a6 t .lm_len_E3
000028a8 t .lm_len_E2
000028aa t .lm_len_E1
000028ac t .lm_len_E0
000028ae t .lm_len_DF
000028b0 t .lm_len_DE
000028b2 t .lm_len_DD
000028b4 t .lm_len_DC
000028b6 t .lm_len_DB
000028b8 t .lm_len_DA
000028ba t .lm_len_D9
000028bc t .lm_len_D8
000028be t .lm_len_D7
000028c0 t .lm_len_D6
000028c2 t .lm_len_D5
000028c4 t .lm_len_D4
000028c6 t .lm_len_D3
000028c8 t .lm_len_D2
000028ca t .lm_len_D1
000028cc t .lm_len_D0
000028ce t .lm_len_CF
000028d0 t .lm_len_CE
000028d2 t .lm_len_CD
000028d4 t .lm_len_CC
000028d6 t .lm_len_CB
000028d8 t .lm_len_CA
000028da t .lm_len_C9
000028dc t .lm_len_C8
000028de t .lm_len_C7
000028e0 t .lm_len_C6
000028e2 t .lm_len_C5
000028e4 t .lm_len_C4
000028e6 t .lm_len_C3
000028e8 t .lm_len_C2
000028ea t .lm_len_C1
000028ec t .lm_len_C0
000028ee t .lm_len_BF
000028f0 t .lm_len_BE
000028f2 t .lm_len_BD
000028f4 t .lm_len_BC
000028f6 t .lm_len_BB
000028f8 t .lm_len_BA
000028fa t .lm_len_B9
000028fc t .lm_len_B8
000028fe t .lm_len_B7
00002900 t .lm_len_B6
00002902 t .lm_len_B5
00002904 t .lm_len_B4
00002906 t .lm_len_B3
00002908 t .lm_len_B2
0000290a t .lm_len_B1
0000290c t .lm_len_B0
0000290e t .lm_len_AF
00002910 t .lm_len_AE
00002912 t .lm_len_AD
00002914 t .lm_len_AC
00002916 t .lm_len_AB
00002918 t .lm_len_AA
0000291a t .lm_len_A9
0000291c t .lm_len_A8
0000291e t .lm_len_A7
00002920 t .lm_len_A6
00002922 t .lm_len_A5
00002924 t .lm_len_A4
00002926 t .lm_len_A3
00002928 t .lm_len_A2
0000292a t .lm_len_A1
0000292c t .lm_len_A0
0000292e t .lm_len_9F
00002930 t .lm_len_9E
00002932 t .lm_len_9D
00002934 t .lm_len_9C
00002936 t .lm_len_9B
00002938 t .lm_len_9A
0000293a t .lm_len_99
0000293c t .lm_len_98
0000293e t .lm_len_97
00002940 t .lm_len_96
00002942 t .lm_len_95
00002944 t .lm_len_94
00002946 t .lm_len_93
00002948 t .lm_len_92
0000294a t .lm_len_91
0000294c t .lm_len_90
0000294e t .lm_len_8F
00002950 t .lm_len_8E
00002952 t .lm_len_8D
00002954 t .lm_len_8C
00002956 t .lm_len_8B
00002958 t .lm_len_8A
0000295a t .lm_len_89
0000295c t .lm_len_88
0000295e t .lm_len_87
00002960 t .lm_len_86
00002962 t .lm_len_85
00002964 t .lm_len_84
00002966 t .lm_len_83
00002968 t .lm_len_82
0000296a t .lm_len_81
0000296c t .lm_len_80
0000296e t .lm_len_7F
00002970 t .lm_len_7E
00002972 t .lm_len_7D
00002974 t .lm_len_7C
00002976 t .lm_len_7B
00002978 t .lm_len_7A
0000297a t .lm_len_79
0000297c t .lm_len_78
0000297e t .lm_len_77
00002980 t .lm_len_76
00002982 t .lm_len_75
00002984 t .lm_len_74
00002986 t .lm_len_73
00002988 t .lm_len_72
0000298a t .lm_len_71
0000298c t .lm_len_70
0000298e t .lm_len_6F
00002990 t .lm_len_6E
00002992 t .lm_len_6D
00002994 t .lm_len_6C
00002996 t .lm_len_6B
00002998 t .lm_len_6A
0000299a t .lm_len_69
0000299c t .lm_len_68
0000299e t .lm_len_67
000029a0 t .lm_len_66
000029a2 t .lm_len_65
000029a4 t .lm_len_64
000029a6 t .lm_len_63
000029a8 t .lm_len_62
000029aa t .lm_len_61
000029ac t .lm_len_60
000029ae t .lm_len_5F
000029b0 t .lm_len_5E
000029b2 t .lm_len_5D
000029b4 t .lm_len_5C
000029b6 t .lm_len_5B
000029b8 t .lm_len_5A
000029ba t .lm_len_59
000029bc t .lm_len_58
000029be t .lm_len_57
000029c0 t .lm_len_56
000029c2 t .lm_len_55
000029c4 t .lm_len_54
000029c6 t .lm_len_53
000029c8 t .lm_len_52
000029ca t .lm_len_51
000029cc t .lm_len_50
000029ce t .lm_len_4F
000029d0 t .lm_len_4E
000029d2 t .lm_len_4D
000029d4 t .lm_len_4C
000029d6 t .lm_len_4B
000029d8 t .lm_len_4A
000029da t .lm_len_49
000029dc t .lm_len_48
000029de t .lm_len_47
000029e0 t .lm_len_46
000029e2 t .lm_len_45
000029e4 t .lm_len_44
000029e6 t .lm_len_43
000029e8 t .lm_len_42
000029ea t .lm_len_41
000029ec t .lm_len_40
000029ee t .lm_len_3F
000029f0 t .lm_len_3E
000029f2 t .lm_len_3D
000029f4 t .lm_len_3C
000029f6 t .lm_len_3B
000029f8 t .lm_len_3A
000029fa t .lm_len_39
000029fc t .lm_len_38
000029fe t .lm_len_37
00002a00 t .lm_len_36
00002a02 t .lm_len_35
00002a04 t .lm_len_34
00002a06 t .lm_len_33
00002a08 t .lm_len_32
00002a0a t .lm_len_31
00002a0c t .lm_len_30
00002a0e t .lm_len_2F
00002a10 t .lm_len_2E
00002a12 t .lm_len_2D
00002a14 t .lm_len_2C
00002a16 t .lm_len_2B
00002a18 t .lm_len_2A
00002a1a t .lm_len_29
00002a1c t .lm_len_28
00002a1e t .lm_len_27
00002a20 t .lm_len_26
00002a22 t .lm_len_25
00002a24 t .lm_len_24
00002a26 t .lm_len_23
00002a28 t .lm_len_22
00002a2a t .lm_len_21
00002a2c t .lm_len_20
00002a2e t .lm_len_1F
00002a30 t .lm_len_1E
00002a32 t .lm_len_1D
00002a34 t .lm_len_1C
00002a36 t .lm_len_1B
00002a38 t .lm_len_1A
00002a3a t .lm_len_19
00002a3c t .lm_len_18
00002a3e t .lm_len_17
00002a40 t .lm_len_16
00002a42 t .lm_len_15
00002a44 t .lm_len_14
00002a46 t .lm_len_13
00002a48 t .lm_len_12
00002a4a t .lm_len_11
00002a4c t .lm_len_10
00002a4e t .lm_len_0F
00002a50 t .lm_len_0E
00002a52 t .lm_len_0D
00002a54 t .lm_len_0C
00002a56 t .lm_len_0B
00002a58 t .lm_len_0A
00002a5a t .lm_len_09
00002a5c t .lm_len_08
00002a5e t .lm_len_07
00002a60 t .lm_len_06
00002a62 t .lm_len_05
00002a64 t .lm_len_04
00002a66 t .lm_len_03
00002a68 t .lm_len_02
00002a6a t .lm_len_01
00002a6c t .lm_len_00
00002a76 t .lmr_len_FF
00002a78 t .lmr_len_FD
00002a7a t .lmr_len_FB
00002a7c t .lmr_len_F9
00002a7e t .lmr_len_F7
00002a80 t .lmr_len_F5
00002a82 t .lmr_len_F3
00002a84 t .lmr_len_F1
00002a86 t .lmr_len_EF
00002a88 t .lmr_len_ED
00002a8a t .lmr_len_EB
00002a8c t .lmr_len_E9
00002a8e t .lmr_len_E7
00002a90 t .lmr_len_E5
00002a92 t .lmr_len_E3
00002a94 t .lmr_len_E1
00002a96 t .lmr_len_DF
00002a98 t .lmr_len_DD
00002a9a t .lmr_len_DB
00002a9c t .lmr_len_D9
00002a9e t .lmr_len_D7
00002aa0 t .lmr_len_D5
00002aa2 t .lmr_len_D3
00002aa4 t .lmr_len_D1
00002aa6 t .lmr_len_CF
00002aa8 t .lmr_len_CD
00002aaa t .lmr_len_CB
00002aac t .lmr_len_C9
00002aae t .lmr_len_C7
00002ab0 t .lmr_len_C5
00002ab2 t .lmr_len_C3
00002ab4 t .lmr_len_C1
00002ab6 t .lmr_len_BF
00002ab8 t .lmr_len_BD
00002aba t .lmr_len_BB
00002abc t .lmr_len_B9
00002abe t .lmr_len_B7
00002ac0 t .lmr_len_B5
00002ac2 t .lmr_len_B3
00002ac4 t .lmr_len_B1
00002ac6 t .lmr_len_AF
00002ac8 t .lmr_len_AD
00002aca t .lmr_len_AB
00002acc t .lmr_len_A9
00002ace t .lmr_len_A7
00002ad0 t .lmr_len_A5
00002ad2 t .lmr_len_A3
00002ad4 t .lmr_len_A1
00002ad6 t .lmr_len_9F
00002ad8 t .lmr_len_9D
00002ada t .lmr_len_9B
00002adc t .lmr_len_99
00002ade t .lmr_len_97
00002ae0 t .lmr_len_95
00002ae2 t .lmr_len_93
00002ae4 t .lmr_len_91
00002ae6 t .lmr_len_8F
00002ae8 t .lmr_len_8D
00002aea t .lmr_len_8B
00002aec t .lmr_len_89
00002aee t .lmr_len_87
00002af0 t .lmr_len_85
00002af2 t .lmr_len_83
00002af4 t .lmr_len_81
00002af6 t .lmr_len_7F
00002af8 t .lmr_len_7D
00002afa t .lmr_len_7B
00002afc t .lmr_len_79
00002afe t .lmr_len_77
00002b00 t .lmr_len_75
00002b02 t .lmr_len_73
00002b04 t .lmr_len_71
00002b06 t .lmr_len_6F
00002b08 t .lmr_len_6D
00002b0a t .lmr_len_6B
00002b0c t .lmr_len_69
00002b0e t .lmr_len_67
00002b10 t .lmr_len_65
00002b12 t .lmr_len_63
00002b14 t .lmr_len_61
00002b16 t .lmr_len_5F
00002b18 t .lmr_len_5D
00002b1a t .lmr_len_5B
00002b1c t .lmr_len_59
00002b1e t .lmr_len_57
00002b20 t .lmr_len_55
00002b22 t .lmr_len_53
00002b24 t .lmr_len_51
00002b26 t .lmr_len_4F
00002b28 t .lmr_len_4D
00002b2a t .lmr_len_4B
00002b2c t .lmr_len_49
00002b2e t .lmr_len_47
00002b30 t .lmr_len_45
00002b32 t .lmr_len_43
00002b34 t .lmr_len_41
00002b36 t .lmr_len_3F
00002b38 t .lmr_len_3D
00002b3a t .lmr_len_3B
00002b3c t .lmr_len_39
00002b3e t .lmr_len_37
00002b40 t .lmr_len_35
00002b42 t .lmr_len_33
00002b44 t .lmr_len_31
00002b46 t .lmr_len_2F
00002b48 t .lmr_len_2D
00002b4a t .lmr_len_2B
00002b4c t .lmr_len_29
00002b4e t .lmr_len_27
00002b50 t .lmr_len_25
00002b52 t .lmr_len_23
00002b54 t .lmr_len_21
00002b56 t .lmr_len_1F
00002b58 t .lmr_len_1D
00002b5a t .lmr_len_1B
00002b5c t .lmr_len_19
00002b5e t .lmr_len_17
00002b60 t .lmr_len_15
00002b62 t .lmr_len_13
00002b64 t .lmr_len_11
00002b66 t .lmr_len_0F
00002b68 t .lmr_len_0D
00002b6a t .lmr_len_0B
00002b6c t .lmr_len_09
00002b6e t .lmr_len_07
00002b70 t .lmr_len_05
00002b72 t .lmr_len_03
00002b74 t .lmr_len_01
00002b7e t .lmr_len_FE
00002b80 t .lmr_len_FC
00002b82 t .lmr_len_FA
00002b84 t .lmr_len_F8
00002b86 t .lmr_len_F6
00002b88 t .lmr_len_F4
00002b8a t .lmr_len_F2
00002b8c t .lmr_len_F0
00002b8e t .lmr_len_EE
00002b90 t .lmr_len_EC
00002b92 t .lmr_len_EA
00002b94 t .lmr_len_E8
00002b96 t .lmr_len_E6
00002b98 t .lmr_len_E4
00002b9a t .lmr_len_E2
00002b9c t .lmr_len_E0
00002b9e t .lmr_len_DE
00002ba0 t .lmr_len_DC
00002ba2 t .lmr_len_DA
00002ba4 t .lmr_len_D8
00002ba6 t .lmr_len_D6
00002ba8 t .lmr_len_D4
00002baa t .lmr_len_D2
00002bac t .lmr_len_D0
00002bae t .lmr_len_CE
00002bb0 t .lmr_len_CC
00002bb2 t .lmr_len_CA
00002bb4 t .lmr_len_C8
00002bb6 t .lmr_len_C6
00002bb8 t .lmr_len_C4
00002bba t .lmr_len_C2
00002bbc t .lmr_len_C0
00002bbe t .lmr_len_BE
00002bc0 t .lmr_len_BC
00002bc2 t .lmr_len_BA
00002bc4 t .lmr_len_B8
00002bc6 t .lmr_len_B6
00002bc8 t .lmr_len_B4
00002bca t .lmr_len_B2
00002bcc t .lmr_len_B0
00002bce t .lmr_len_AE
00002bd0 t .lmr_len_AC
00002bd2 t .lmr_len_AA
00002bd4 t .lmr_len_A8
00002bd6 t .lmr_len_A6
00002bd8 t .lmr_len_A4
00002bda t .lmr_len_A2
00002bdc t .lmr_len_A0
00002bde t .lmr_len_9E
00002be0 t .lmr_len_9C
00002be2 t .lmr_len_9A
00002be4 t .lmr_len_98
00002be6 t .lmr_len_96
00002be8 t .lmr_len_94
00002bea t .lmr_len_92
00002bec t .lmr_len_90
00002bee t .lmr_len_8E
00002bf0 t .lmr_len_8C
00002bf2 t .lmr_len_8A
00002bf4 t .lmr_len_88
00002bf6 t .lmr_len_86
00002bf8 t .lmr_len_84
00002bfa t .lmr_len_82
00002bfc t .lmr_len_80
00002bfe t .lmr_len_7E
00002c00 t .lmr_len_7C
00002c02 t .lmr_len_7A
00002c04 t .lmr_len_78
00002c06 t .lmr_len_76
00002c08 t .lmr_len_74
00002c0a t .lmr_len_72
00002c0c t .lmr_len_70
00002c0e t .lmr_len_6E
00002c10 t .lmr_len_6C
00002c12 t .lmr_len_6A
00002c14 t .lmr_len_68
00002c16 t .lmr_len_66
00002c18 t .lmr_len_64
00002c1a t .lmr_len_62
00002c1c t .lmr_len_60
00002c1e t .lmr_len_5E
00002c20 t .lmr_len_5C
00002c22 t .lmr_len_5A
00002c24 t .lmr_len_58
00002c26 t .lmr_len_56
00002c28 t .lmr_len_54
00002c2a t .lmr_len_52
00002c2c t .lmr_len_50
00002c2e t .lmr_len_4E
00002c30 t .lmr_len_4C
00002c32 t .lmr_len_4A
00002c34 t .lmr_len_48
00002c36 t .lmr_len_46
00002c38 t .lmr_len_44
00002c3a t .lmr_len_42
00002c3c t .lmr_len_40
00002c3e t .lmr_len_3E
00002c40 t .lmr_len_3C
00002c42 t .lmr_len_3A
00002c44 t .lmr_len_38
00002c46 t .lmr_len_36
00002c48 t .lmr_len_34
00002c4a t .lmr_len_32
00002c4c t .lmr_len_30
00002c4e t .lmr_len_2E
00002c50 t .lmr_len_2C
00002c52 t .lmr_len_2A
00002c54 t .lmr_len_28
00002c56 t .lmr_len_26
00002c58 t .lmr_len_24
00002c5a t .lmr_len_22
00002c5c t .lmr_len_20
00002c5e t .lmr_len_1E
00002c60 t .lmr_len_1C
00002c62 t .lmr_len_1A
00002c64 t .lmr_len_18
00002c66 t .lmr_len_16
00002c68 t .lmr_len_14
00002c6a t .lmr_len_12
00002c6c t .lmr_len_10
00002c6e t .lmr_len_0E
00002c70 t .lmr_len_0C
00002c72 t .lmr_len_0A
00002c74 t .lmr_len_08
00002c76 t .lmr_len_06
00002c78 t .lmr_len_04
00002c7a t .lmr_len_02
00002c7c t .lmr_len_00
00002c84 t .litE_mat0
00002c86 t .litC_mat0
00002c88 t .litA_mat0
00002c8a t .lit8_mat0
00002c8c t .lit6_mat0
00002c8e t .lit4_mat0
00002c90 t .lit2_mat0
00002c98 t .long_match_1
00002ca8 t .lm1_jump_base
00002cae t .litF_mat0
00002cb0 t .litD_mat0
00002cb2 t .litB_mat0
00002cb4 t .lit9_mat0
00002cb6 t .lit7_mat0
00002cb8 t .lit5_mat0
00002cba t .lit3_mat0
00002cbc t .lit1_mat0
00002cc4 t .long_match_2
00002cd4 t .lm2_jump_base
00002cda t .lit0_mat0
00002ce0 t .long_match_3
00002cf0 t .lm3_jump_base
00002cf6 t .lm_jump_table
000030f6 t .lm_rom
000030fa t .lmr_jump_base
00003100 t .lmr_jump_table
00003500 t .litE_mat1
00003502 t .litC_mat1
00003504 t .litA_mat1
00003506 t .lit8_mat1
00003508 t .lit6_mat1
0000350a t .lit4_mat1
0000350c t .lit2_mat1
0000350e t .lit0_mat1
0000351e t .litF_mat1
00003520 t .litD_mat1
00003522 t .litB_mat1
00003524 t .lit9_mat1
00003526 t .lit7_mat1
00003528 t .lit5_mat1
0000352a t .lit3_mat1
0000352c t .lit1_mat1
0000353e t .litE_mat2
00003540 t .litC_mat2
00003542 t .litA_mat2
00003544 t .lit8_mat2
00003546 t .lit6_mat2
00003548 t .lit4_mat2
0000354a t .lit2_mat2
0000354c t .lit0_mat2
0000355e t .litF_mat2
00003560 t .litD_mat2
00003562 t .litB_mat2
00003564 t .lit9_mat2
00003566 t .lit7_mat2
00003568 t .lit5_mat2
0000356a t .lit3_mat2
0000356c t .lit1_mat2
00003580 t .litE_mat3
00003582 t .litC_mat3
00003584 t .litA_mat3
00003586 t .lit8_mat3
00003588 t .lit6_mat3
0000358a t .lit4_mat3
0000358c t .lit2_mat3
0000358e t .lit0_mat3
000035a2 t .litF_mat3
000035a4 t .litD_mat3
000035a6 t .litB_mat3
000035a8 t .lit9_mat3
000035aa t .lit7_mat3
000035ac t .lit5_mat3
000035ae t .lit3_mat3
000035b0 t .lit1_mat3
000035c6 t .litE_mat4
000035c8 t .litC_mat4
000035ca t .litA_mat4
000035cc t .lit8_mat4
000035ce t .lit6_mat4
000035d0 t .lit4_mat4
000035d2 t .lit2_mat4
000035d4 t .lit0_mat4
000035ea t .litF_mat4
000035ec t .litD_mat4
000035ee t .litB_mat4
000035f0 t .lit9_mat4
000035f2 t .lit7_mat4
000035f4 t .lit5_mat4
000035f6 t .lit3_mat4
000035f8 t .lit1_mat4
00003610 t .litE_mat5
00003612 t .litC_mat5
00003614 t .litA_mat5
00003616 t .lit8_mat5
00003618 t .lit6_mat5
0000361a t .lit4_mat5
0000361c t .lit2_mat5
0000361e t .lit0_mat5
00003636 t .litF_mat5
00003638 t .litD_mat5
0000363a t .litB_mat5
0000363c t .lit9_mat5
0000363e t .lit7_mat5
00003640 t .lit5_mat5
00003642 t .lit3_mat5
00003644 t .lit1_mat5
0000365e t .litE_mat6
00003660 t .litC_mat6
00003662 t .litA_mat6
00003664 t .lit8_mat6
00003666 t .lit6_mat6
00003668 t .lit4_mat6
0000366a t .lit2_mat6
0000366c t .lit0_mat6
00003686 t .litF_mat6
00003688 t .litD_mat6
0000368a t .litB_mat6
0000368c t .lit9_mat6
0000368e t .lit7_mat6
00003690 t .lit5_mat6
00003692 t .lit3_mat6
00003694 t .lit1_mat6
000036b0 t .litE_mat7
000036b2 t .litC_mat7
000036b4 t .litA_mat7
000036b6 t .lit8_mat7
000036b8 t .lit6_mat7
000036ba t .lit4_mat7
000036bc t .lit2_mat7
000036be t .lit0_mat7
000036da t .litF_mat7
000036dc t .litD_mat7
000036de t .litB_mat7
000036e0 t .lit9_mat7
000036e2 t .lit7_mat7
000036e4 t .lit5_mat7
000036e6 t .lit3_mat7
000036e8 t .lit1_mat7
00003706 t .litE_mat8
00003708 t .litC_mat8
0000370a t .litA_mat8
0000370c t .lit8_mat8
0000370e t .lit6_mat8
00003710 t .lit4_mat8
00003712 t .lit2_mat8
00003714 t .lit0_mat8
00003732 t .litF_mat8
00003734 t .litD_mat8
00003736 t .litB_mat8
00003738 t .lit9_mat8
0000373a t .lit7_mat8
0000373c t .lit5_mat8
0000373e t .lit3_mat8
00003740 t .lit1_mat8
00003760 t .litE_mat9
00003762 t .litC_mat9
00003764 t .litA_mat9
00003766 t .lit8_mat9
00003768 t .lit6_mat9
0000376a t .lit4_mat9
0000376c t .lit2_mat9
0000376e t .lit0_mat9
0000378e t .litF_mat9
00003790 t .litD_mat9
00003792 t .litB_mat9
00003794 t .lit9_mat9
00003796 t .lit7_mat9
00003798 t .lit5_mat9
0000379a t .lit3_mat9
0000379c t .lit1_mat9
000037be t .litE_matA
000037c0 t .litC_matA
000037c2 t .litA_matA
000037c4 t .lit8_matA
000037c6 t .lit6_matA
000037c8 t .lit4_matA
000037ca t .lit2_matA
000037cc t .lit0_matA
000037ee t .litF_matA
000037f0 t .litD_matA
000037f2 t .litB_matA
000037f4 t .lit9_matA
000037f6 t .lit7_matA
000037f8 t .lit5_matA
000037fa t .lit3_matA
000037fc t .lit1_matA
00003820 t .litE_matB
00003822 t .litC_matB
00003824 t .litA_matB
00003826 t .lit8_matB
00003828 t .lit6_matB
0000382a t .lit4_matB
0000382c t .lit2_matB
0000382e t .lit0_matB
00003852 t .litF_matB
00003854 t .litD_matB
00003856 t .litB_matB
00003858 t .lit9_matB
0000385a t .lit7_matB
0000385c t .lit5_matB
0000385e t .lit3_matB
00003860 t .lit1_matB
00003886 t .litE_matC
00003888 t .litC_matC
0000388a t .litA_matC
0000388c t .lit8_matC
0000388e t .lit6_matC
00003890 t .lit4_matC
00003892 t .lit2_matC
00003894 t .lit0_matC
000038ba t .litF_matC
000038bc t .litD_matC
000038be t .litB_matC
000038c0 t .lit9_matC
000038c2 t .lit7_matC
000038c4 t .lit5_matC
000038c6 t .lit3_matC
000038c8 t .lit1_matC
000038f0 t .litE_matD
000038f2 t .litC_matD
000038f4 t .litA_matD
000038f6 t .lit8_matD
000038f8 t .lit6_matD
000038fa t .lit4_matD
000038fc t .lit2_matD
000038fe t .lit0_matD
00003926 t .litF_matD
00003928 t .litD_matD
0000392a t .litB_matD
0000392c t .lit9_matD
0000392e t .lit7_matD
00003930 t .lit5_matD
00003932 t .lit3_matD
00003934 t .lit1_matD
0000395e t .litE_matE
00003960 t .litC_matE
00003962 t .litA_matE
00003964 t .lit8_matE
00003966 t .lit6_matE
00003968 t .lit4_matE
0000396a t .lit2_matE
0000396c t .lit0_matE
00003996 t .litF_matE
00003998 t .litD_matE
0000399a t .litB_matE
0000399c t .lit9_matE
0000399e t .lit7_matE
000039a0 t .lit5_matE
000039a2 t .lit3_matE
000039a4 t .lit1_matE
000039d0 t .litE_matF
000039d2 t .litC_matF
000039d4 t .litA_matF
000039d6 t .lit8_matF
000039d8 t .lit6_matF
000039da t .lit4_matF
000039dc t .lit2_matF
000039de t .lit0_matF
00003a0a t .litF_matF
00003a0c t .litD_matF
00003a0e t .litB_matF
00003a10 t .lit9_matF
00003a12 t .lit7_matF
00003a14 t .lit5_matF
00003a16 t .lit3_matF
00003a18 t .lit1_matF
00003a46 t .done
00003a4c t .no_byte
00003a58 t myJoyHandler
00003a80 t JOY_init
00003a8a t JOY_reset
0000400a t JOY_setEventHandler
00004014 t externalIntCB
000040e2 t JOY_setSupport
0000410a t JOY_getPortType
0000412a t JOY_getJoypadType
0000414a t JOY_readJoypad
000041c6 t JOY_readJoypadX
000041e8 t JOY_writeJoypadX
0000420c t JOY_readJoypadY
0000422e t JOY_writeJoypadY
00004252 t JOY_waitPressBtn
0000425e t JOY_waitPressBtnTime
0000426e t JOY_waitPress
00004288 t JOY_waitPressTime
000043ea t TH_CONTROL_PHASE
00004408 t read3Btn
00004444 t read6Btn
000044fc t THREELINE_HANDSHAKE
00004554 t start3lhs
000046a4 t readMouse
000049ba t readTeamPlayer
00004f92 t readEa4WayPlay
00005096 t readLightgun
00005398 t readTrackball
0000546c t JOY_update
000056cc t JOY_setSupport.part.0
00005b62 t XGM_isPlaying
00005bc0 t XGM_startPlay
00005d84 t XGM_startPlay_FAR
00005d9c t XGM_stopPlay
00005e62 t XGM_pausePlay
00005efa t XGM_resumePlay
00005fa4 t XGM_isPlayingPCM
00006004 t XGM_setPCM
0000608c t XGM_setPCMFast
000060ca t XGM_startPlayPCM
0000614a t XGM_stopPlayPCM
000061c2 t XGM_setLoopNumber
0000621a t XGM_set68KBUSProtection
00006276 t XGM_getManualSync
00006282 t XGM_setManualSync
000062d2 t XGM_getForceDelayDMA
000062de t XGM_setForceDelayDMA
0000630e t XGM_getMusicTempo
00006316 t XGM_setMusicTempo
0000633e t XGM_getElapsed
000063f2 t XGM_getCPULoad
000065a6 t XGM_resetLoadCalculation
000066b4 t setNextXFrame
0000671a t XGM_nextXFrame
00006798 T XGM_doVBlankProcess
0000681c t addValueU8
00006874 t addValueU16
000068c8 t addValueU32
00006918 t showValueU32U16
000069ae t showValueU16U32U16
00006a66 t showValueU32U16U16
00006b1e t showValueU32U32
00006bb0 t showValueU32U32U32
00006c60 t showRegisterState
00006e2a t showStackState
00006f5c t showExceptionDump
00007012 t showException4WDump
000070ee t showBusAddressErrorDump
0000723e t _buserror_callback
0000726a t _addresserror_callback
00007296 t _illegalinst_callback
000072c6 t _zerodivide_callback
000072f2 t _chkinst_callback
00007322 t _trapvinst_callback
00007352 t _privilegeviolation_callback
00007382 t _trace_callback
00007384 t _line1x1x_callback
00007386 t _errorexception_callback
000073b6 t _int_callback
000073b8 t _vblank_dummy_callback
000073ba t _vint_dummy_callback
000073bc t _hint_dummy_callback
000073be t _extint_dummy_callback
000073c0 T _start_entry
000075a0 T _reset_entry
000075bc t internal_reset
000077b6 t SYS_doVBlankProcess
000077bc t SYS_doVBlankProcessEx
00007b78 t SYS_disableInts
00007bda t SYS_enableInts
00007c34 t SYS_setVBlankCallback
00007c4e t SYS_setVIntCallback
00007c68 t SYS_setHIntCallback
00007c82 t SYS_setExtIntCallback
00007c9c t SYS_setVIntAligned
00007c9e t SYS_isVIntAligned
00007ca2 t SYS_showFrameLoad
00007da2 t SYS_hideFrameLoad
00007de4 t SYS_isInVIntCallback
00007df0 t SYS_isInHIntCallback
00007df4 t SYS_isInExtIntCallback
00007df8 t SYS_isInInterrupt
00007e04 t SYS_isInVInt
00007e10 t SYS_isNTSC
00007e1e t SYS_isPAL
00007e2a t SYS_getFPS
00007f7e t SYS_getFPSAsFloat
000080f2 t addFrameLoad
0000819e t SYS_getCPULoad
000081ae t SYS_computeChecksum
00008358 t SYS_isChecksumOk
00008366 t SYS_die
00008448 t VDP_init
000085da t VDP_resetScreen
00008828 t VDP_getReg
00008848 t VDP_setReg
00008a96 t VDP_getEnable
00008aa2 t VDP_setEnable
00008ae2 t VDP_getScanlineNumber
00008af8 t VDP_getScreenHeight
00008b00 t VDP_setScreenHeight224
00008b28 t VDP_setScreenHeight240
00008b5a t VDP_getScreenWidth
00008b62 t VDP_setScreenWidth256
00008b9a t VDP_setScreenWidth320
00008bd2 t VDP_getPlaneWidth
00008bda t VDP_getPlaneHeight
00008be2 t VDP_setPlaneSize
00008fd0 t VDP_setPlanSize
00008fea t VDP_getVerticalScrollingMode
00008ff8 t VDP_getHorizontalScrollingMode
00009004 t VDP_setScrollingMode
0000903e t VDP_getBackgroundColor
00009046 t VDP_setBackgroundColor
00009064 t VDP_getAutoInc
0000906c T VDP_setAutoInc
00009086 t VDP_getDMAEnabled
00009092 t VDP_setDMAEnabled
000090d2 t VDP_getHVLatching
000090de t VDP_setHVLatching
00009118 t VDP_setHInterrupt
00009152 t VDP_setExtInterrupt
00009192 t VDP_setHilightShadow
000091d2 t VDP_getHIntCounter
000091da t VDP_setHIntCounter
000091f4 t VDP_getBGAAddress
000091fc t VDP_getBGBAddress
00009204 t VDP_getAPlanAddress
0000920c t VDP_getBPlanAddress
00009214 t VDP_getWindowAddress
0000921c t VDP_getWindowPlanAddress
00009224 t VDP_getSpriteListAddress
0000922c t VDP_getHScrollTableAddress
00009234 t VDP_setBGAAddress
00009262 t VDP_setBGBAddress
00009290 t VDP_setAPlanAddress
000092be t VDP_setBPlanAddress
000092ec t VDP_setWindowAddress
00009350 t VDP_setWindowPlanAddress
000093b4 t VDP_setSpriteListAddress
00009418 t VDP_setHScrollTableAddress
00009446 t VDP_setScanMode
000094ac t VDP_setWindowHPos
000094d0 t VDP_setWindowVPos
000094f4 t VDP_waitDMACompletion
00009502 t VDP_waitFIFOEmpty
00009510 t VDP_waitVInt
000096b8 t VDP_waitVBlank
000098aa t VDP_waitVActive
000098ca t VDP_waitVSync
000098d6 t computeFrameCPULoad
000099e4 t getAdjustedVCounterInternal
00009a4a t VDP_getAdjustedVCounter
00009aac t VDP_showFPS
00009c36 t VDP_showCPULoad
00009cb4 t updateUserTileMaxIndex
00009cce t updateMapsAddress
00009dfe t DMA_init
00009f22 t DMA_initEx
0000a134 t DMA_getAutoFlush
0000a140 t DMA_setAutoFlush
0000a184 t DMA_getMaxQueueSize
0000a18c t DMA_setMaxQueueSize
0000a1e8 t DMA_setMaxQueueSizeToDefault
0000a246 t DMA_getMaxTransferSize
0000a258 t DMA_setMaxTransferSize
0000a272 t DMA_setMaxTransferSizeToDefault
0000a28e t DMA_getBufferSize
0000a298 t DMA_setBufferSize
0000a320 t DMA_setBufferSizeToDefault
0000a3d4 t DMA_getIgnoreOverCapacity
0000a3e4 t DMA_setIgnoreOverCapacity
0000a408 t DMA_clearQueue
0000a426 t DMA_flushQueue
0000a53c t DMA_getQueueSize
0000a544 t DMA_getQueueTransferSize
0000a54c t DMA_transfer
0000a630 t DMA_allocateTemp
0000a6a8 t DMA_releaseTemp
0000a6b8 t DMA_canQueue
0000a6e0 t DMA_allocateAndQueueDma
0000a790 t DMA_copyAndQueueDma
0000a858 t DMA_queueDma
0000aadc t DMA_queueDmaFast
0000ac92 t DMA_doDma
0000ae4e t DMA_doDmaFast
0000afc8 t DMA_doCPUCopy
0000b148 t DMA_doCPUCopyDirect
0000b25e t DMA_doVRamFill
0000b3b6 t DMA_doVRamCopy
0000b49c t DMA_waitCompletion
0000b4aa t PSG_init
0000b4e2 t PSG_write
0000b4ec t PSG_setEnvelope
0000b50e t PSG_setTone
0000b540 t PSG_setFrequency
0000b5d4 t PSG_setNoise
0000b5f8 t SPR_initEx
0000b796 t SPR_init
0000b7a2 t SPR_end
0000b7b0 t SPR_isInitialized
0000b7be t SPR_reset
0000b974 t allocateSprite
0000ba56 t releaseSprite
0000bb0e t isSpriteValid
0000bb1a t SPR_addSpriteEx
0000bd20 t SPR_addSprite
0000bd48 t SPR_addSpriteExSafe
0000bdac t SPR_addSpriteSafe
0000be02 t SPR_releaseSprite
0000bf0e t SPR_getNumActiveSprite
0000bf24 t SPR_defragVRAM
0000c016 t SPR_loadAllFrames
0000c232 t SPR_setDefinition
0000c444 t SPR_getPositionX
0000c452 t SPR_getPositionY
0000c460 t SPR_setPosition
0000c4ce t SPR_setHFlip
0000c538 t SPR_setVFlip
0000c5a2 t SPR_setPriority
0000c5f8 t SPR_setPriorityAttribut
0000c64e t SPR_setPalette
0000c692 t SPR_setDepth
0000c742 t SPR_setZ
0000c7f2 t SPR_setAlwaysOnTop
0000c866 t SPR_setAnimAndFrame
0000c924 t SPR_setAnim
0000c99c t SPR_setFrame
0000ca06 t SPR_nextFrame
0000ca8c t SPR_setVRAMTileIndex
0000cb66 t SPR_setSpriteTableIndex
0000cc82 t SPR_setAutoTileUpload
0000ccc0 t SPR_setDelayedFrameUpdate
0000ccfe t SPR_setFrameChangeCallback
0000cd2a t SPR_getVisibility
0000cd4e t SPR_isVisible
0000cdbe t SPR_setVisibility
0000ceb4 t SPR_setAlwaysVisible
0000cf1a t SPR_setNeverVisible
0000cf78 t SPR_computeVisibility
0000cfdc t SPR_clear
0000d026 t SPR_update
0000d262 t SPR_logProfil
0000d264 t SPR_logSprites
0000d2ba t setVDPSpriteIndex
0000d34a t updateVisibility
0000d4a6 t setVisibility
0000d4c0 t updateFrame
0000d5ec t updateSpriteTableAll
0000d7e6 t updateSpriteTablePos
0000dbfc t updateSpriteTableHide
0000dc68 t loadTiles
0000dd3a t sortSprite
0000ddc4 t moveAfter
0000df10 t getSpriteIndex
0000df2c t logSprite
0000e09e t SPR_end.part.0
0000e158 t setRandomSeed
0000e168 t random
0000e18e t getFPS
0000e2e2 t getFPS_f
0000e456 t kprintf
0000e4b6 t KLog
0000e4d6 t KLog_U1
0000e51c t KLog_U1_
0000e570 t KLog_U2
0000e5d8 t KLog_U2_
0000e648 t KLog_U3
0000e6c8 t KLog_U3_
0000e752 t KLog_U4
0000e7ea t KLog_U4_
0000e88c t KLog_U1x
0000e8dc t KLog_U1x_
0000e934 t KLog_U2x
0000e9a6 t KLog_U2x_
0000ea20 t KLog_U3x
0000eaac t KLog_U3x_
0000eb42 t KLog_U4x
0000ebe8 t KLog_U4x_
0000ec98 t KLog_S1
0000ecde t KLog_S1_
0000ed30 t KLog_S2
0000ed96 t KLog_S2_
0000ee04 t KLog_S3
0000ee82 t KLog_S3_
0000ef0a t KLog_S4
0000efa0 t KLog_S4_
0000f040 t KLog_S1x
0000f08e t KLog_S2x
0000f100 t KLog_S3x
0000f18c t KLog_S4x
0000f232 t KLog_f1
0000f280 t KLog_f2
0000f2f4 t KLog_f3
0000f388 t KLog_f4
0000f43c t KLog_f1x
0000f494 t KLog_f2x
0000f50e t KLog_f3x
0000f5a6 t KLog_f4x
0000f65c t KLog_F1
0000f6a6 t KLog_F2
0000f712 t KLog_F3
0000f79a t KLog_F4
0000f83e t KLog_F1x
0000f88c t KLog_F2x
0000f8fe t KLog_F3x
0000f98a t KLog_F4x
0000fa30 t getBitmapAllocSize
0000fa40 t getTileSetAllocSize
0000fa4c t getTileMapAllocSize
0000fa5c t allocateBitmapInternal
0000fa74 t allocateTileSetInternal
0000fa8c t allocateTileMapInternal
0000faa4 t allocateBitmap
0000fad2 t allocateBitmapEx
0000fafc t allocateTileSet
0000fb24 t allocateTileSetEx
0000fb54 t allocateTileMap
0000fb82 t allocateTileMapEx
0000fbc0 t allocateImage
0000fc2c t allocateMap
0000fcbc t unpackBitmap
0000fdb6 t unpackTileSet
0000fe8a t unpackTileMap
0000ff74 t unpackImage
00010028 t unpack
00010060 t partition_u8
000100d6 t qsort_u8
0001037a t partition_s8
000103f0 t qsort_s8
00010694 t partition_u16
00010714 t qsort_u16
00010938 t partition_s16
000109b8 t qsort_s16
00010bdc t partition_u32
00010c6e t qsort_u32
00010ea2 t partition_s32
00010f34 t qsort_s32
00011168 t qsort_u8.part.0
0001151e t qsort_s8.part.0
000118d4 t qsort_u16.part.0
00011bb6 t qsort_s16.part.0
00011e98 t qsort_u32.part.0
000121be t qsort_s32.part.0
000124e4 t MEM_init
00012524 t MEM_getFree
0001254c t MEM_getLargestFreeBlock
00012590 t MEM_getAllocated
000125c2 t MEM_alloc
0001280e t MEM_free
0001288e t MEM_pack
000128fc t MEM_dump
00012b30 t pack.lto_priv.0
00012b96 T memset
00012bb0 T memcpy
00012bc0 t memcpyU16
00012bd2 t memcpyU32
00012be6 t fastMemset
00012bfc t fastMemsetU16
00012c14 t fastMemsetU32
00012c24 t fastMemcpy
00012c30 t fastMemcpyU16
00012c44 t fastMemcpyU32
00012c5a t SYS_getBank
00012c6e t SYS_setBank
00012ccc t needBankSwitch
00012ce4 t setBank
00012d92 t setBankEx
00012e78 t setBanks
00012f22 t SYS_getFarData
00013072 t SYS_getFarDataEx
000131b4 t isCrossingBank
000131cc t SYS_isCrossingBank
000131e8 t SYS_getFarDataSafe
00013310 t SYS_getFarDataSafeEx
00013476 t VDP_loadTileData
000134a8 t VDP_loadFontData
000134e2 t VDP_loadTileSet
00013584 t VDP_loadFont
00013630 t VDP_loadBMPTileDataEx
0001368a t VDP_fillTileData
00013778 t VDP_getPlaneAddress
0001382c t VDP_clearTileMap
00013974 t VDP_fillTileMap
00013a2e t VDP_setTileMapData
00013a72 t VDP_setTileMapDataEx
00013b48 t VDP_setTileMapXY
00013b9a t VDP_clearTileMapRect
00013cac t VDP_fillTileMapRect
00013dc0 t VDP_fillTileMapRectInc
00013e70 t VDP_setTileMapDataRect
00014188 t VDP_setTileMapDataRectEx
0001447e t setTileMapDataRow
000144d6 t setTileMapDataRowEx
0001463e t VDP_setTileMapDataRow
0001473c t VDP_setTileMapDataRowEx
00014818 t setTileMapDataColumn
00014a60 t setTileMapDataColumnEx
00014c86 t VDP_setTileMapDataColumnFast
00014dc0 t VDP_setTileMapDataColumn
00014ea2 t VDP_setTileMapDataColumnEx
00014f9a t VDP_setTileMap
00015074 t VDP_setTileMapEx
00015162 t VDP_setTileMapRow
0001521e t VDP_setTileMapRowEx
000152ea t VDP_setTileMapColumn
000153b4 t VDP_setTileMapColumnEx
00015492 t VDP_setMap
00015540 t VDP_setMapEx
00015610 t prepareTileMapDataColumn
000156a6 t prepareTileMapDataRowEx
00015746 t prepareTileMapDataColumnEx
00015816 t Z80_init
00015876 t Z80_isBusTaken
00015888 t Z80_requestBus
000158ae t Z80_getAndRequestBus
000158ec t Z80_releaseBus
000158f6 t Z80_startReset
00015900 t Z80_endReset
0001590a t Z80_setBank
00015946 t Z80_read
00015958 t Z80_write
0001596c t Z80_clear
000159f6 t Z80_upload
00015a80 t Z80_download
00015b1a t Z80_getLoadedDriver
00015b22 t Z80_unloadDriver
00015b9a t Z80_loadDriver
000160f4 t Z80_loadCustomDriver
000161c0 t Z80_isDriverReady
0001620c t VDP_resetSprites
00016246 t VDP_releaseAllSprites
00016274 t VDP_allocateSprites
0001637e t VDP_releaseSprites
00016446 t VDP_getAvailableSprites
00016456 t VDP_refreshHighestAllocatedSpriteIndex
00016492 t VDP_clearSprites
000164a0 t VDP_setSpriteFull
000164e0 t VDP_setSprite
00016516 t VDP_setSpritePosition
0001653e t VDP_setSpriteSize
00016554 t VDP_setSpriteAttribut
0001656a t VDP_setSpriteLink
00016580 t VDP_linkSprites
000165cc t VDP_updateSprites
00016646 t logVDPSprite
0001676e t strlen
00016780 t strnlen
000167b2 t strcmp
000167dc t strcpy
000167ee t strncpy
0001682a t strcat
00016846 t strclr
00016850 t strreplacechar
0001687e t intToStr
000168e2 t uintToStr
000169c8 t uint16ToStr
00016bb8 t intToHex
00016e24 t fix32ToStr
00016f86 t fix16ToStr
000170de t digits10
0001710e t skip_atoi
0001714e t vsprintf
0001800e t sprintf
0001802a t VRAM_createRegion
00018078 t VRAM_releaseRegion
00018090 t VRAM_clearRegion
000180b4 t VRAM_getFree
000180ea t VRAM_getLargestFreeBlock
00018124 t VRAM_getAllocated
0001815e t VRAM_alloc
00018442 t VRAM_free
000184e4 t pack.lto_priv.1
00018546 t SRAM_enable
00018550 t SRAM_enableRO
0001855a t SRAM_disable
00018564 t SRAM_readByte
00018574 t SRAM_writeByte
00018586 t BMP_init
0001861c t BMP_end
000186e6 t BMP_reset
00018a6e t BMP_setBufferCopy
00018a92 t BMP_hasFlipRequestPending
00018aa0 t BMP_waitWhileFlipRequestPending
00018aae t BMP_hasFlipInProgess
00018aba t BMP_waitFlipComplete
00018ac8 t BMP_flip
00018bc4 t BMP_drawText
00018ce4 t BMP_clearText
00018d54 t BMP_clearTextLine
00018ea8 t BMP_showFPS
00018f94 t BMP_clear
00018fa4 t BMP_getWritePointer
00018fc0 t BMP_getReadPointer
00018fdc t BMP_setPixels_V2D_old
0001905e t BMP_setPixelsFast_V2D_old
000190d4 t BMP_setPixels_old
00019158 t BMP_setPixelsFast_old
000191d0 t BMP_drawLine_old
00019272 t BMP_drawBitmapData
00019330 t BMP_drawBitmap
0001952c t BMP_drawBitmapScaled
000196e4 t BMP_loadBitmapData
00019790 t BMP_loadBitmap
00019994 t BMP_loadAndScaleBitmap
00019b46 t BMP_getBitmapPalette
00019b60 t BMP_scale
00019c2e T BMP_doVBlankProcess
00019c38 t hint
00019d2e t initTilemap
00019ea4 t clearVRAMBuffer
00019f1e t flipBuffer
00019f76 t doFlip
0001a076 t doBlit
0001a5e8 t drawLine_old
0001a728 t getSubTickInternal
0001a7c8 t getSubTick
0001a874 t getTick
0001a89a t getTime
0001a9a4 t getTimeAsFix32
0001aab4 t startTimer
0001ab86 t getTimer
0001ac54 t waitSubTick
0001acb0 t waitTick
0001ada2 t waitMs
0001ae3e t waitSubTick.part.0
0001affa t VDP_setHorizontalScroll
0001b064 t VDP_setHorizontalScrollVSync
0001b0ba t VDP_setHorizontalScrollTile
0001b128 t VDP_setHorizontalScrollLine
0001b196 t VDP_setVerticalScroll
0001b1ca t VDP_setVerticalScrollVSync
0001b220 t VDP_setVerticalScrollTile
0001b29c t VDP_doVBlankScrollProcess
0001b36a t VDP_clearPlane
0001b484 t VDP_getTextPlane
0001b48c t VDP_getTextPalette
0001b49c t VDP_getTextPriority
0001b4a8 t VDP_setTextPlane
0001b4b2 t VDP_setTextPalette
0001b4d4 t VDP_setTextPriority
0001b4f6 t VDP_drawTextEx
0001b600 t VDP_clearTextEx
0001b6a4 t VDP_clearTextAreaEx
0001b94c t VDP_drawTextBG
0001ba48 t VDP_clearTextBG
0001bb5e t VDP_clearTextAreaBG
0001bcd4 t VDP_clearTextLineBG
0001be02 t VDP_drawText
0001bf00 t VDP_clearText
0001bf28 t VDP_clearTextArea
0001c096 t VDP_clearTextLine
0001c1c6 t VDP_drawBitmap
0001c24e t VDP_drawBitmapEx
0001c414 t VDP_drawImage
0001c5a4 t VDP_drawImageEx
0001c71c t writeSlotReg
0001c770 t writeChannelReg
0001c7ba t YM2612_reset
0001ca8c t YM2612_read
0001caa6 t YM2612_write
0001caca t YM2612_writeSafe
0001caee t YM2612_writeReg
0001cb46 t YM2612_writeRegSafe
0001cb9e t YM2612_enableDAC
0001cbbe t YM2612_disableDAC
0001cbde t mulu
0001cbe8 t muls
0001cbf2 t divu
0001cbfe t divs
0001cc0a t modu
0001cc18 t mods
0001cc26 t divmodu
0001cc32 t divmods
0001cc3e t intToBCD
0001cd9e t distance_approx
0001cdf8 t getApproximatedDistance
0001ce52 t getApproximatedLog2
0001cf6c t getLog2Int
0001cfb0 t getNextPow2
0001cfda t PAL_getColor
0001cffe t PAL_getColors
0001d148 t PAL_getPalette
0001d1b2 t PAL_setColor
0001d1d6 t PAL_setColors
0001d208 t PAL_setPaletteColors
0001d23c t PAL_setPalette
0001d26a t PAL_setColorsDMA
0001d294 t PAL_setPaletteColorsDMA
0001d2c0 t PAL_setPaletteDMA
0001d2e8 t setFadePalette
0001d366 t PAL_initFade
0001d3a2 t doFadeStepInternal
0001d450 t PAL_doFadeStep
0001d4aa t PAL_interruptFade
0001d4bc t PAL_fade
0001d59a t PAL_fadeTo
0001d692 t PAL_fadeOut
0001d78c t PAL_fadeIn
0001d85c t PAL_fadePalette
0001d92e t PAL_fadeToPalette
0001da22 t PAL_fadeOutPalette
0001db18 t PAL_fadeInPalette
0001dbec t PAL_fadeAll
0001dcb0 t PAL_fadeToAll
0001dd96 t PAL_fadeOutAll
0001de7e t PAL_fadeInAll
0001df44 t PAL_isDoingFade
0001df50 t PAL_waitFadeCompletion
0001df80 t PAL_initFade.part.0
0001e09e t doFadeStepInternal.part.0
0001e166 t getZeroU8
0001e16a t getZeroU16
0001e16e t getZeroU32
0001e172 t rol8
0001e17e t rol16
0001e18a t rol32
0001e198 t ror8
0001e1a4 t ror16
0001e1b0 t ror32
0001e1be t Z80_loadDriver.constprop.0
0001e4d0 t JOY_waitPressTime.constprop.0
0001e612 t VDP_drawText.constprop.1
0001e706 t SYS_doVBlankProcessEx.constprop.0
0001eaa2 t uintToStr.constprop.0
0001eb36 t intToStr.constprop.0.isra.0
0001eb98 T __mulsi3
0001ebbc T __udivsi3
0001ebe4 t L3
0001ebe6 t L4
0001ec12 t L5
0001ec14 t L6
0001ec18 T __divsi3
0001ec26 t L1
0001ec30 t L2
0001ec42 t L3
0001ec48 T __umodsi3
0001ec78 T __modsi3
0001ed00 T smp_null_pcm
0001ee00 T smp_null
0001ef00 T __CTOR_LIST__
0001ef08 T __CTOR_END__
0001ef08 T __DTOR_LIST__
0001ef10 T __DTOR_END__
0001ef10 t moon_palette
0001ef16 t moon_tileset
0001ef1e t moon_tilemap
0001ef28 T moon
000203c6 t xlt_all.1
000203d6 t xlt.0
000203de t uppercase_hexchars
000203ef t lowercase_hexchars
00020400 t digits
000204c9 t tab_vol
000214ca t palette_black_all
0002154a t palette_grey
0002156a t palette_red
0002158a t palette_green
000215aa t palette_blue
000215ca t palette_black
000215ce t palette_white
000215d2 t cnv_2to4_tab
000215d6 t cnv_2to8_tab
000215da t cnv_2to16_tab
000215e2 t cnv_2to32_tab
000215f2 t cnv_4to8_tab
00021602 t cnv_4to16_tab
00021622 t cnv_4to32_tab
00021662 t cnv_8to16_tab
00021862 t cnv_8to32_tab
00021c62 t cnv_bcd_tab
00021cc6 T z80_drv0
00021d00 T z80_drv2
00022b00 T z80_drv3
0002356a T z80_drv1
00024096 T z80_xgm
00025796 t sgdk_logo_palette
0002579c T font_pal_default
000257a2 T font_default
000257aa T sgdk_logo
000257b8 T __INIT_SECTION__
000257ba T __FINI_SECTION__
000257bc T _etext
000257bc t moon_palette_data
000257dc t sgdk_logo_palette_data
000257fc t font_pal_default_data
0002581c T stop_xgm
000258c8 t font_default_data
00025b2a t sgdk_logo_data
00025f64 t moon_tilemap_data
00025fe4 t moon_tileset_data
00026604 A _stext
00ff0000 d banks
00ff0010 D task_sr
00ff0012 D task_pc
00ff0016 D task_regs
00ff0052 D task_lock
00ff0054 b bstartpressed
00ff0054 D _edata
00ff0054 B _start
00ff0056 b joyType
00ff005e b joyState
00ff006e b joyAxisX
00ff007e b joyAxisY
00ff008e b portSupport
00ff0090 b portType
00ff0092 b retry
00ff0093 b phase.lto_priv.0
00ff0094 b gun
00ff0095 b extSet
00ff0096 b gport
00ff0098 b joyEventCB
00ff009c b xgmTempo
00ff009e b xgmTempoDef
00ff00a0 b xgmTempoCnt
00ff00a2 b xgmIdleTab
00ff00e2 b xgmWaitTab
00ff0122 b xgmTabInd
00ff0124 b xgmIdleMean
00ff0126 b xgmWaitMean
00ff0128 b vblankCB
00ff012c b disableIntStack
00ff012e b flags
00ff0130 b frameLoads
00ff0140 b frameLoadIndex
00ff0142 b cpuFrameLoad
00ff0144 b frameCnt
00ff0148 b lastSubTick
00ff014c b result.2
00ff0150 b result.1
00ff0154 b lastVTimer.0
00ff0156 b regValues
00ff016a b window_addr
00ff016c b bga_addr
00ff016e b bgb_addr
00ff0170 b hscrl_addr
00ff0172 b slist_addr
00ff0174 b maps_addr
00ff0176 b userTileMaxIndex
00ff0178 b screenWidth
00ff017a b screenHeight
00ff017c b planeWidth
00ff017e b planeHeight
00ff0180 b windowWidth
00ff0182 b planeWidthSft
00ff0184 b planeHeightSft
00ff0186 b windowWidthSft
00ff0188 b lastVCnt
00ff018a b dmaDataBuffer
00ff018e b nextDataBuffer
00ff0192 b queueSize
00ff0194 b maxTransferPerFrame
00ff0196 b flag.lto_priv.0
00ff0198 b dataBufferSize
00ff019a b queueIndex
00ff019c b queueIndexLimit
00ff019e b queueTransferSize
00ff01a0 b starter
00ff01a4 b spritesBank
00ff01a8 b allocStack.lto_priv.0
00ff01ac b free.lto_priv.0
00ff01b0 b firstSprite
00ff01b4 b lastSprite
00ff01b8 b vram
00ff01c4 b spriteVramSize
00ff01c6 b randbase
00ff01c8 b free.lto_priv.1
00ff01cc b heap
00ff01d0 b reg
00ff01d2 b currentDriver
00ff01d4 b driverFlags
00ff01d6 b vdpSpriteCache
00ff0456 b lastAllocatedVDPSprite
00ff045a b highestVDPSpriteIndex
00ff045c b allocStack.lto_priv.1
00ff059c b free.lto_priv.2
00ff05a0 b bmp_buffer_read
00ff05a4 b bmp_buffer_0
00ff05a8 b bmp_buffer_1
00ff05ac b bmp_plan
00ff05ae b bmp_plan_adr
00ff05b2 b flag.lto_priv.1
00ff05b4 b pal
00ff05b6 b prio
00ff05b8 b state
00ff05ba b phase.lto_priv.1
00ff05bc b pos_i.0
00ff05be b timer
00ff05fe b lastTick
00ff0602 b text_plan
00ff0604 b text_basetile
00ff0606 b curTileInd
00ff0608 b hscroll
00ff060c b vscroll
00ff0610 b hscroll_update
00ff0611 b vscroll_update
00ff0612 b fadeCurrentPal
00ff0692 b fadeEndPal
00ff0712 b fadeR
00ff0792 b fadeG
00ff0812 b fadeB
00ff0892 b fadeSR
00ff0912 b fadeSG
00ff0992 b fadeSB
00ff0a12 b fadeInd
00ff0a14 b fadeSize
00ff0a16 b fadeCounter
00ff0a18 B illegalInstCB
00ff0a1c B errorExceptionCB
00ff0a20 B trapvInstCB
00ff0a24 B hintCB
00ff0a28 B vtimer
00ff0a2c B dmaQueues
00ff0a30 B chkInstCB
00ff0a34 B registerState
00ff0a74 B bmp_buffer_write
00ff0a78 B srState
00ff0a7a B line1x1xCB
00ff0a7e B intLevelSave
00ff0a80 B ext2State
00ff0a82 B traceCB
00ff0a86 B intTrace
00ff0a88 B zeroDivideCB
00ff0a8c B intCB
00ff0a90 B addressErrorCB
00ff0a94 B eintCB
00ff0a98 B privilegeViolationCB
00ff0a9c B vintCB
00ff0aa0 B pcState
00ff0aa4 B ext1State
00ff0aa6 B busErrorCB
00ff0aaa B VBlankProcess
00ff0aac B addrState
00ff0ab0 B _bend
